<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/btnIsimple"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:src="@drawable/isimple"
            android:background="#00FFFFFF">
        </ImageButton>

        <ImageButton
            android:id="@+id/btnIcompuesto"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:src="@drawable/icompuesto"
            android:background="#00FFFFFF">
        </ImageButton>

        <ImageButton
            android:id="@+id/btnContacto"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:src="@drawable/contacto"
            android:background="#00FFFFFF">
        </ImageButton>

    </LinearLayout>

</FrameLayout>